{(0, 6): {'orientation': [(0, 0, -1), (1, 0, 0), (0, -1, 0)],
          'scanner_position': [0, -31, 1119]},
 (0, 9): {'orientation': [(0, 0, 1), (0, -1, 0), (1, 0, 0)],
          'scanner_position': [-1321, 2, -46]},
 (0, 18): {'orientation': [(-1, 0, 0), (0, -1, 0), (0, 0, 1)],
           'scanner_position': [-49, -24, -1280]},
 (0, 31): {'orientation': [(0, -1, 0), (0, 0, 1), (-1, 0, 0)],
           'scanner_position': [1238, -178, -78]},
 (1, 8): {'orientation': [(0, 0, -1), (0, -1, 0), (-1, 0, 0)],
          'scanner_position': [123, 86, 1229]},
 (1, 18): {'orientation': [(1, 0, 0), (0, 0, 1), (0, -1, 0)],
           'scanner_position': [86, 1164, 56]},
 (1, 23): {'orientation': [(0, -1, 0), (1, 0, 0), (0, 0, 1)],
           'scanner_position': [-1224, 20, 59]},
 (2, 7): {'orientation': [(0, 0, -1), (1, 0, 0), (0, -1, 0)],
          'scanner_position': [1212, 29, -40]},
 (2, 21): {'orientation': [(1, 0, 0), (0, 0, -1), (0, 1, 0)],
           'scanner_position': [-1165, 72, -115]},
 (2, 27): {'orientation': [(0, -1, 0), (0, 0, 1), (-1, 0, 0)],
           'scanner_position': [85, 124, 1170]},
 (2, 32): {'orientation': [(0, 1, 0), (0, 0, 1), (1, 0, 0)],
           'scanner_position': [47, 34, -1202]},
 (3, 5): {'orientation': [(-1, 0, 0), (0, -1, 0), (0, 0, 1)],
          'scanner_position': [-79, -27, -1233]},
 (3, 8): {'orientation': [(0, 0, 1), (1, 0, 0), (0, 1, 0)],
          'scanner_position': [-1295, -34, -147]},
 (3, 23): {'orientation': [(0, 1, 0), (0, 0, -1), (-1, 0, 0)],
           'scanner_position': [52, 1136, -81]},
 (3, 37): {'orientation': [(1, 0, 0), (0, 1, 0), (0, 0, 1)],
           'scanner_position': [-44, -1229, -111]},
 (4, 10): {'orientation': [(0, 0, 1), (1, 0, 0), (0, 1, 0)],
           'scanner_position': [-1173, -32, 14]},
 (4, 16): {'orientation': [(0, 0, -1), (-1, 0, 0), (0, 1, 0)],
           'scanner_position': [83, -12, 1307]},
 (4, 33): {'orientation': [(0, 0, 1), (0, -1, 0), (1, 0, 0)],
           'scanner_position': [38, 1097, 97]},
 (5, 15): {'orientation': [(-1, 0, 0), (0, 0, -1), (0, -1, 0)],
           'scanner_position': [-54, 1104, -97]},
 (5, 36): {'orientation': [(0, 0, -1), (0, 1, 0), (1, 0, 0)],
           'scanner_position': [1065, 26, -64]},
 (7, 38): {'orientation': [(1, 0, 0), (0, 0, 1), (0, -1, 0)],
           'scanner_position': [100, 1206, -43]},
 (8, 13): {'orientation': [(1, 0, 0), (0, 0, -1), (0, 1, 0)],
           'scanner_position': [-31, 1374, 55]},
 (8, 26): {'orientation': [(0, 1, 0), (-1, 0, 0), (0, 0, 1)],
           'scanner_position': [-1109, 146, -40]},
 (8, 36): {'orientation': [(0, -1, 0), (1, 0, 0), (0, 0, 1)],
           'scanner_position': [-19, -1150, 151]},
 (9, 22): {'orientation': [(0, 0, -1), (-1, 0, 0), (0, 1, 0)],
           'scanner_position': [-81, -1190, 66]},
 (10, 27): {'orientation': [(1, 0, 0), (0, -1, 0), (0, 0, -1)],
            'scanner_position': [-82, -6, -1283]},
 (11, 21): {'orientation': [(-1, 0, 0), (0, 0, -1), (0, -1, 0)],
            'scanner_position': [37, -13, -1219]},
 (11, 32): {'orientation': [(0, -1, 0), (0, 0, 1), (-1, 0, 0)],
            'scanner_position': [-1175, -51, -132]},
 (12, 26): {'orientation': [(-1, 0, 0), (0, 0, 1), (0, 1, 0)],
            'scanner_position': [-10, -153, 1282]},
 (13, 14): {'orientation': [(0, 0, 1), (0, -1, 0), (1, 0, 0)],
            'scanner_position': [155, -1155, 171]},
 (15, 19): {'orientation': [(0, -1, 0), (-1, 0, 0), (0, 0, -1)],
            'scanner_position': [1201, -94, -10]},
 (15, 29): {'orientation': [(0, 0, 1), (-1, 0, 0), (0, -1, 0)],
            'scanner_position': [70, 1215, -83]},
 (15, 30): {'orientation': [(0, 0, 1), (0, -1, 0), (1, 0, 0)],
            'scanner_position': [-1144, -104, 18]},
 (15, 37): {'orientation': [(1, 0, 0), (0, 0, -1), (0, 1, 0)],
            'scanner_position': [-19, -1219, -98]},
 (17, 19): {'orientation': [(1, 0, 0), (0, 0, -1), (0, 1, 0)],
            'scanner_position': [-64, 160, 1156]},
 (18, 36): {'orientation': [(0, 0, -1), (0, -1, 0), (-1, 0, 0)],
            'scanner_position': [-114, -1192, 72]},
 (20, 24): {'orientation': [(0, 0, 1), (-1, 0, 0), (0, -1, 0)],
            'scanner_position': [1260, -61, -152]},
 (20, 30): {'orientation': [(1, 0, 0), (0, -1, 0), (0, 0, -1)],
            'scanner_position': [113, -24, -1354]},
 (20, 34): {'orientation': [(0, 0, -1), (-1, 0, 0), (0, 1, 0)],
            'scanner_position': [38, -1132, -136]},
 (22, 24): {'orientation': [(0, 0, -1), (0, 1, 0), (1, 0, 0)],
            'scanner_position': [-111, 93, 1189]},
 (24, 28): {'orientation': [(0, -1, 0), (0, 0, -1), (1, 0, 0)],
            'scanner_position': [-80, -1195, 23]},
 (24, 36): {'orientation': [(1, 0, 0), (0, 0, 1), (0, -1, 0)],
            'scanner_position': [-108, 1227, -87]},
 (25, 35): {'orientation': [(-1, 0, 0), (0, 0, -1), (0, -1, 0)],
            'scanner_position': [-194, -1266, -1]},
 (26, 30): {'orientation': [(0, -1, 0), (1, 0, 0), (0, 0, 1)],
            'scanner_position': [1225, 30, 166]},
 (26, 34): {'orientation': [(-1, 0, 0), (0, 0, -1), (0, -1, 0)],
            'scanner_position': [117, -45, -1052]},
 (26, 37): {'orientation': [(0, 0, -1), (0, 1, 0), (1, 0, 0)],
            'scanner_position': [110, -86, 1291]},
 (27, 37): {'orientation': [(0, 0, 1), (0, 1, 0), (-1, 0, 0)],
            'scanner_position': [-1186, -32, -44]},
 (30, 36): {'orientation': [(0, -1, 0), (1, 0, 0), (0, 0, 1)],
            'scanner_position': [1060, -71, 25]},
 (32, 35): {'orientation': [(0, 0, 1), (0, -1, 0), (1, 0, 0)],
            'scanner_position': [-18, 100, 1336]},
 (32, 38): {'orientation': [(0, 0, -1), (0, 1, 0), (1, 0, 0)],
            'scanner_position': [-44, 1208, 95]}}